# HBCoreWebApplication

./: MSDotNetCoreApplication.sln
Domain/Common/: BaseAbstractModel.cs  ReadConfig.cs
Domain/User/: UserLogin.cs  UserProfile.cs
Helper/: ComputPassword.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/UserResository/: IUserResository.cs  UserResository.cs
MSDotNetCoreApplication/: MSDotNetCoreApplication.csproj  Program.cs  Startup.cs  appsettings.json
MSDotNetCoreApplication/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
MSDotNetCoreApplication/Areas/Admin/Validator/: UserLoginValidator.cs
MSDotNetCoreApplication/Areas/Admin/Views/Account/: Forgotpassword.cshtml  Signin.cshtml
MSDotNetCoreApplication/Areas/Admin/Views/Home/: Index.cshtml
MSDotNetCoreApplication/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
MSDotNetCoreApplication/Controllers/: AccountController.cs  HomeController.cs
MSDotNetCoreApplication/Models/: ErrorViewModel.cs
MSDotNetCoreApplication/Properties/: launchSettings.json
MSDotNetCoreApplication/Validator/: UserProfileValidator.cs
MSDotNetCoreApplication/Views/: _ViewImports.cshtml
MSDotNetCoreApplication/Views/Account/: Index.cshtml  Signup.cshtml
MSDotNetCoreApplication/Views/Home/: Index.cshtml
MSDotNetCoreApplication/Views/Shared/: _Layout.cshtml
MSDotNetCoreUnitTestProject/: AccountControllerUnitTest.cs  MSDotNetCoreUnitTestProject.csproj
MSDotNetCoreUnitTestProject/Utility/: CheckPropertyValidation.cs  FakeAPI.cs
MSDotNetCoreUnitTestProject/Utility/Model/: LoginUser.cs  PendingPasswordChangeRequest.cs
Service/: Service.csproj
Service/UserService/: IUserService.cs  UserService.cs
